/* reset */
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
    box-sizing: border-box;
}
/* ------reset -----*/

/* Tipografias*/
@import url('http://fonts.cdnfonts.com/css/downlink');


/* ---Fin Tipografias-------*/
/* ------------variables-------------*/
:root {
    --color-principal: rgb(15,26,69);
    --color-principal__transparencia: rgba(15,26,69,0.2);
    --color-secundario: rgb(156, 32, 77);
    --color-text: #dddddd ;
    font-family: 'Downlink', sans-serif;
}

/* ----------Fin variables-----------*/
.Body {
    display: grid;
    min-height: 100vh;
    grid-template-areas:    "menu"
                            "main"
                            "footer";
    
    grid-template-rows: 50px auto 80px;
    background: radial-gradient(circle, rgb(156, 32, 77) 0%, rgba(15,26,69,1) 100%);
    /* animation: <name> <duration> <timing-function> <delay>
                <iteration-count> <direction> <fill-mode> <play-state> */
    background-size: 3%;
    background-position: center;
    animation-name: CambioDeIntensidad ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

/*------Header-----*/ 
.nav {
    grid-area: menu;  
    position: sticky;
    top: 0;
    z-index: 2;

    background-color: var(--color-secundario);
}

.nav__menu {
    display: flex;
    flex-direction: row ;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100%;
}

.nav__links { 
    display: inherit;
    align-items: center;
    justify-content: space-between;
    margin-left: 350px;
    margin-right: 350px;
    height: 100%;
    width: 100%;
}
.nav__item {
    color: var(--color-text);
}
.nav__item:hover {
    text-shadow: 0px 0px 5px var(--color-principal);
    scale: 1.1;
    transition-property: all;
    transition-duration: 300ms ;
    transition-timing-function: linear;
}
.nav__item a{
    color: var(--color-text);
}
.nav__item a:link {
    color: var(--color-text);
}
.nav__item a:visited {
    color: var(--color-text);
}

.nav__item--logo {
    font-size: 0px;
}

.logo {
    width: 30px;
    height: 35px;
    
}
/*------Fin Header----- */

/*------Main----- */
/*------Main Index----- */
.main-index {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.main-index__presentacion {
    text-align: center;
    color: var(--color-secundario);
    padding-bottom: 5vh;
    
}

.main-index__texto {
    text-align: center;
    height: auto;
    margin-left: 20vh;
    margin-right: 20vh;
    
}
/*------Fin Main Index----- */
/*---- Main contacto ----- */
.main-contacto {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
       
}
.form {
    display: grid;
    grid-template-areas:    "nombre apellido"
                            "email email"
                            "comentarios comentarios";
    grid-template-columns: 300px 300px;
    grid-template-rows: 50px 50px 200px;
    column-gap: 10px;
    row-gap: 10px;
}
.form__item {
    padding: 10px;
    color: var(--color-text);
    background-color: var(--color-principal__transparencia);
    border: none ;
    outline: none;
    border-bottom: 2px solid red;
}
.form__item:visited {
    border-color: red;
}
.form__item--Nombre {
    grid-area: nombre;
}
.form__item--Apellido {
    grid-area: apellido;
}
.form__item--email {
    grid-area: email;
}
.form__item--textarea {
    grid-area: comentarios;
    overflow: auto;
    resize: none;
}


/*------Fin Main conctacto----- */
/*------ Main estudios----- */
.main-estudios {
    grid-area: main;
    align-self: center;
   
    
}
.estudios {
   display: grid;
   grid-auto-rows: 250px;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   
}
.estudios__contenedor {
    width: 100%;
    text-align: center;
}
.estudios__img {
    width: 250px;
    height: 250px;
}
.estudios__img--html {
    width: 250px;
    height: 250px;
    padding: 10px;
}

/*------Fin Main estudios----- */
/*------ Main Trabajos----- */
.main-trabajos {
    grid-area: main;
    align-self: center;
}
.galeria {
    display: grid;
    /*probando grid responsive para no utilizar media queri */
    grid-auto-rows: 185px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 3px; 
}

.galeria__box {
    background-image: url("../images/imagen-fondo/fondo-probando.png");
    background-size: contain;
}

/*------ Fin Main Trabajos----- */
/*------  Main sobre Mi----- */
.main-sobre-mi {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-sobre-mi__texto {
    margin: 20px 10%;
}
/*------ Fin Main Sobre Mi----- */
/*------Fin main----- */

/*------Footer----- */
.footer {
    grid-area: footer;
    color: var(--color-text);
    background-color: none;
    display: flex;
    align-items: center;
}
.icons {
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 15%;
    padding: 0 20px 0 20px;
}
.footer__texto {
    width: 70%;
    text-align: center;
}

/*------Fin Footer----- */

/*------responsive design----- */

    
@media screen and (max-width: 992px)  {
    .Body {
        background: orange;
    }
    .nav__links { 
       
        margin-left: 200px;
        margin-right: 200px;
    }
}

@media screen and (max-width: 768px) {
    .Body {
        background: rgb(102, 255, 0);
    }
    .nav__links { 
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media screen and (max-width: 576px) {
    .Body {
        background: red;
        grid-template-rows: 200px auto 100px;
    }
    .nav__links {
        flex-direction: column;
    }
    .nav__item--logo {
        order: -1;
    }
    .form {
        display: grid;
        grid-template-areas:    "nombre"
                                "apellido"
                                "email"
                                "comentarios";
        grid-template-columns: 300px ;
        grid-template-rows: 50px 50px 50px 200px;
        column-gap: 10px;
        margin: 50px 0 50px 0;
    }


    .main-index__texto {
        height: auto;
        margin-left: 5vh;
        margin-right: 5vh;
        
    }
.footer {
        flex-direction: column;
        justify-content: center;
    }
    .icons {
        display: flex;
        text-align: center;
        justify-content: space-around;
        width: 30%;
        
    }
    .footer__texto {
        margin-top: 20px;
    }   
}

/*------Fin responsive design----- */
/*------Animaciones----- */
@keyframes CambioDeIntensidad {
    0% {
        background-size: 3%;
    }
    
    50% {
        background-size: 5%;
    }
    
    100%{
        background-size: 3%;
    } 
}


/*------ Fin Animaciones----- */